{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="none">\
  <g stroke="currentColor" stroke-width="6" stroke-linecap="round" stroke-linejoin="round">\
    <!-- \uc0\u1075 \u1086 \u1083 \u1086 \u1074 \u1072  -->\
    <path d="M72 88c0-36 24-60 64-60s64 24 64 60c0 22-8 44-24 60-10 10-24 16-40 16s-30-6-40-16c-16-16-24-38-24-60z"/>\
    <!-- \uc0\u1095 \u1077 \u1083 \u1082 \u1072  -->\
    <path d="M112 54v20M132 52v22M152 54v20"/>\
    <!-- \uc0\u1075 \u1083 \u1072 \u1079 \u1072  -->\
    <path d="M108 104c8-6 16-6 24 0M144 104c8-6 16-6 24 0"/>\
    <!-- \uc0\u1088 \u1086 \u1090  -->\
    <path d="M124 122c8 6 16 6 24 0"/>\
    <!-- \uc0\u1087 \u1088 \u1072 \u1074 \u1072 \u1103  \u1088 \u1091 \u1082 \u1072  \u1086 \u1073 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088  -->\
    <path d="M196 164c18 0 36 10 36 24 0 8-8 14-18 14-10 0-22-6-30-14"/>\
    <path d="M180 160c8 8 10 22 4 34"/>\
    <!-- \uc0\u1087 \u1072 \u1083 \u1100 \u1095 \u1080 \u1082 \u1080  \u1085 \u1072  \u1082 \u1088 \u1086 \u1084 \u1082 \u1077  -->\
    <path d="M210 188c0 6-4 10-10 10M226 190c0 6-4 10-10 10"/>\
    <!-- \uc0\u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1088 \u1086 \u1084 \u1082 \u1072  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088 \u1072  (\u1074  \u1083 \u1101 \u1081 \u1072 \u1091 \u1090 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1105 \u1090  \u1089  \u1087 \u1088 \u1072 \u1074 \u1099 \u1084  \u1082 \u1088 \u1072 \u1077 \u1084  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1080 ) -->\
    <path d="M232 88v136"/>\
  </g>\
</svg>}